description "A service to open a ssh tunnel to the UCSB Server"
author "Sai Pc <schand31@asu.edu>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]


exec autossh -p48064 -NL 8080:127.0.0.1:80 sai@128.111.48.6 -o StrictHostKeyChecking=no
# this is the command we need
# ssh -p48064 -NR 8080:127.0.0.1:80 sai@128.111.48.6
exec autossh -p48064 -NR 8080:127.0.0.1:80 sai@128.111.48.6 -o StrictHostKeyChecking=no
exec echo "AutoSSH set up" >> /var/log/autossh.log
