'premiers.ae/', '2713949', 'United Arab Emirates', '27256'
'lucksmusic.com/', '440475', 'United States', '83359'
'body-worker.net/', '26419342', '', ''
'retargetingbase.com/', '996385', 'United States', '354462'
'rbs-crm.ru/', '2283094', 'Russia', '138344'
'largodrive.com/', '527478', '', ''
'pedroevargas.com/', '8710612', '', ''
'websiteseo.xyz/', '15548734', '', ''
'passaporteitaliano.net/', '20945288', '', ''
'parranda.com.ar/', '7703386', '', ''
'indianmedguru.com/', '2406667', 'India', '239679'
'inyalakehotel.com/', '2165474', 'Myanmar', '7897'
'cupon.mx/', '965712', 'Mexico', '29536'
'4green.gr/', '378070', 'Greece', '3232'
'jingjobs.com/', '819204', '', ''
'aane.org/', '1061548', 'United States', '233899'
'cmvaustralia.com/', '641571', 'Czech Republic', '7833'
'dimpleart.com/', '1428826', '', ''
'tajwhite.in/', '2898947', 'India', '216195'
'bodyjewelry.com/', '687357', 'United States', '260947'
'carbon38.com/', '146610', 'United States', '34140'
'sayfix.com/', '19765178', '', ''
'octobuz.com/', '10630971', '', ''
'advancells.com/', '683259', 'India', '63138'
'telefontarifrechner.de/', '747638', 'Germany', '58452'
'1tae.com/', '132793', 'United States', '62441'
'biglootbox.com/', '24026818', '', ''
'markgray.com.au/', '1742312', '', ''
'anngol.ru/', '423724', 'Russia', '39405'
'e-doceo.net/', '349413', 'France', '21734'
'wackomaria.co.jp/', '979700', '', ''
'setrends.com/', '4019140', 'India', '308396'
'infoicontechnologies.com/', '1922086', 'India', '219402'
'rus-bondar.ru/', '2785910', 'Russia', '216589'
'prometec.net/', '84828', 'Spain', '4496'
'santalolla.com.br/', '532896', 'Brazil', '19314'
'propertypointer.com/', '1665614', 'India', '126903'
'championcoachhire.co.uk/', '2596896', 'India', '152051'
'lowpriceguns.com/', '1925873', 'United States', '435020'
'rocketway.net/', '486948', '', ''
'hooklistmail.com/', '6805063', '', ''
'concretebuilders.co.in/', '8449259', '', ''
'websiteanalysis.com/', '895409', 'India', '117890'
'bbqunlimited.com/', '11943326', '', ''
'mplusinfo.fr/', '2734355', 'France', '124986'
'moneywise.co.uk/', '132850', 'United Kingdom', '6015'
'bgr.com/', '4247', 'United States', '1520'
'worldphotographersclub.com/', '442699', 'India', '37242'
'datakl.com/', '1604905', 'Malaysia', '13049'
'alshifaherbal.com/', '879146', 'Pakistan', '11154'
'cidadedegoa.com/', '1434565', 'India', '121627'
'ntnu.no/', '17030', 'Norway', '85'
'ticketsroundtheworld.com/', '1199282', 'India', '86511'
'idi-k-nam.ru/', '273897', 'Russia', '22123'
'hollandsemarkten.nl/', '1181030', 'Netherlands', '35566'
'ntnu.no/', '17030', 'Norway', '85'
'travestis-barcelona.es/', '1654465', 'Spain', '72067'
'cargolaw.com/', '792748', '', ''
'cybrhome.com/', '228261', 'India', '14073'
'ghumakkarmasti.com/', '6948172', '', ''
'omni.net.br/', '6370892', '', ''
'karachideals.com/', '752887', 'Pakistan', '11418'
'saraprotectora.org/', '5556954', '', ''
'onlinebusbookingindia.com/', '2642869', 'India', '176372'
'survivethrive.club/', '1321522', 'United States', '363432'
'moda-platya.ru/', '639583', 'Russia', '58849'
'webinsta.com/', '3148445', '', ''
'dsu.edu.in/', '1257234', 'India', '100830'
'commpro.biz/', '869924', 'United States', '423493'
'vpnground.com/', '2867384', 'United States', '417442'
'drishtiinfotech.net/', '1736271', 'India', '145785'
'commerzbank-arena.de/', '1366605', 'Germany', '204025'
'cooganlondon.com/', '1204348', 'United Kingdom', '80834'
'helpinc.us/', '5178812', '', ''
'50adaygetsyoupaid.com/', '163945', 'United States', '65713'
'arnavinfosoft.com/', '2497066', '', ''
'lafeteagogo.fr/', '1510581', 'France', '88586'
'companyformations.ie/', '1125090', '', ''
'safetytechnology.org/', '510469', 'United States', '127236'
'freeshop.com.br/', '423046', 'Brazil', '10832'
'passgoforcash.com/', '3342281', '', ''
'medical-events.info/', '1255497', '', ''
'cleaner.com/', '2830469', 'United States', '695781'
'santoanjo.com.br/', '941062', 'Brazil', '31784'
'createadvertising.com/', '4483636', '', ''
'wajihah.com/', '150665', 'Saudi Arabia', '5194'
'zinavo.com/', '861474', 'India', '65022'
'electricplaza.in/', '22690918', '', ''
'keepface.com/', '1659951', 'Azerbaijan', '18991'
'doitmax.de/', '928806', '', ''
'tankerinvestments.com/', '25086995', '', ''
'happyfacemailer.com/', '1867876', 'United States', '546974'
'gromaudio.ru/', '3262493', '', ''
'annaandspencer.com/', '3730060', '', ''
'karmarecycling.in/', '589536', 'India', '46069'
'duematernity.com/', '2440737', '', ''
'roanokefreepress.com/', '582572', 'United States', '127113'
'coimbatoretaxi.com/', '1362619', 'India', '171208'
'logomix.ir/', '630966', 'Iran', '16535'
'gendan.co.uk/', '718205', 'United Kingdom', '55353'
'quierohotel.com/', '862276', 'Spain', '24179'
'ferroviedelgargano.com/', '863954', 'Italy', '32865'
'imobensimoveis.com.br/', '8273202', '', ''
'topcash.club/', '405610', 'Netherlands', '10398'
'trezornekretnine.rs/', '3731132', 'Serbia', '19847'
'empirecoaches.co.uk/', '3761289', 'India', '146127'
'10buckblast.com/', '264890', 'United States', '113550'
'emithilaart.com/', '24414471', '', ''
'madonnaonline.com.br/', '648486', 'Brazil', '44407'
'spoteo.de/', '1258316', 'Germany', '130972'
'perfectbike.ro/', '1426296', 'Romania', '14472'
'i-fitness.es/', '1014594', 'Spain', '32845'
'exanov.fr/', '16959200', '', '')data?cli=10&url=www.ufficioproduzioneclienti.it'
'ufficioproduzioneclienti.it/', '1580779', 'Italy', '50908'
'drinkmelbourne.com.au/', '14859914', '', ''
'elgourmet.com/', '106043', 'Argentina', '2444'
'inveslive.com/', '11370532', '', ''
'oracleappshub.com/', '555354', '', ''
'igrow-academy.com/', '19826787', '', ''
'treinen-paradijs.nl/', '7473388', '', ''
'exodus3000.com/', '995066', '', ''
'itccarrental.com/', '6149344', '', ''
'crystalinfoway.com/', '3815988', '', ''
'armandolio.com.ar/', '8964477', '', ''
'myproptree.com/', '4150583', '', ''
'pushpainfotech.com/', '1478742', 'India', '109210'
'sejativo.com.br/', '2689389', 'Brazil', '113638'
'cupomdesconto.com.br/', '635429', 'Brazil', '38037'
'konctanciya.info/', '987805', '', ''
'unblog.fr/', '12253', 'France', '702'
'jezioro.com.pl/', '18965049', '', ''
'nadignewspapers.com/', '2429854', 'United States', '549473'
'filharmonia.krakow.pl/', '806541', 'Poland', '16790'
'blackmoor.co.uk/', '1280051', 'United Kingdom', '117363'
'drcolbert.com/', '873888', 'United States', '299634'
'ivex.pl/', '4353447', '', ''
'paulcraigroberts.org/', '40947', 'United States', '17093'
'1x2bettingtips.com/', '890255', '', ''
'artisteworld.com/', '16057398', '', ''
'thesplitview.com/', '1006460', 'United States', '333830'
'tur-info.pl/', '382188', 'Poland', '8345'
'boldbeauty.ro/', '1422771', 'Romania', '20132'
'50adaygetsyoupaid.com/', '163945', 'United States', '65713'
'andypola.es/', '666177', 'Spain', '34434'
'bodytechperu.com/', '984325', 'Peru', '6503'
'prmention.com/', '5257225', 'Ghana', '8415'
'mwctoys.com/', '177518', '', ''
'sawmillcreative.ca/', '17261545', '', ''
'rationaltechnologies.com/', '638200', 'India', '50246'
'atelierdefamille.fr/', '1105525', 'France', '50347'
'primaris.org/', '1321152', 'United States', '217703'
'gnu.com.br/', '2268342', '', ''
'buyrealfollows.com/', '1627136', '', ''
'trailrunning.de/', '1734170', '', ''
'digitery.pk/', '3920175', 'Pakistan', '91357'
'portalalnilam.com.br/', '6884236', '', ''
'capa-diffusion.fr/', '13436517', '', ''
'azponds.com/', '1274074', '', ''
'rentalhousingdeals.com/', '320327', 'United States', '50907'
'fat-diminisher-program.com/', '24727310', '', ''
'layover.com/', '2157448', '', ''
'netjan.com/', '2610016', '', ''
'mediashop.tv/', '77953', 'Germany', '4887'
'leahyforvermont.com/', '1234829', 'United States', '127222'
'unosel.org/', '1628346', 'France', '87738'
'partition-tool.com/', '25830', 'India', '7840'
'selenaart.ru/', '1097584', 'Russia', '122235'
'readfreearticle.com/', '3927611', 'India', '326261'
'nailsnaps.com/', '1008295', 'United States', '420589'
'asun.co.in/', '9164892', '', ''
'nae.net/', '840875', 'United States', '216254'
'frameip.com/', '248790', 'France', '20545'
'shreejipackersandmovers.com/', '3146319', 'India', '220090'
'geosalud.com/', '111924', 'Mexico', '5961'
'bo-alternativ.de/', '2679775', '', ''
'indianstartups.com/', '445713', 'India', '33748'
'cimox.de/', '3321352', '', ''
'ninjawars2.ru/', '236490', 'Russia', '36423'
'cosmeticmedicine-online.com/', '25158040', '', ''
'keyzone.in/', '1889790', 'India', '205273'
'porque.com.br/', '949820', 'Brazil', '43999'
'partyaides.com/', '23922227', '', ''
'maxmarine.ru/', '9518174', '', ''
'jokeswarehouse.com/', '1556927', '', ''
'codigos-descuento.com/', '372321', 'Spain', '17137'
'myaesuccess.com/', '2258352', 'United States', '668692'
'smartloansa.co.za/', '8624140', '', ''
'helpforibs.com/', '273858', 'United States', '68465'
'vetnil.com.br/', '811360', 'Brazil', '28862'
'contadores.cnt.br/', '187425', 'Brazil', '5065'
'top250.info/', '893112', 'United Kingdom', '138988'
'wholesalemiles.com/', '8255393', '', ''
'ilgamos.com/', '126769', 'Vietnam', '5749'
'sanpablo.es/', '322507', 'Spain', '39332'
'boldleads.com/', '159616', 'United States', '36826'
'blockbusterbd.com/', '532235', 'Bangladesh', '2961'
'russian-handmade.com/', '1226668', 'Russia', '109511'
'megafactory.ru/', '3637774', 'Russia', '239741'
'worldoo.com/', '4672868', '', ''
'wallpapersandmore.com/', '1291277', 'India', '188827'
'aplomb.in/', '1133379', 'India', '71545'
'asistenciadentalsocial.com/', '499007', 'Spain', '19217'
'myflexipass.com/', '8734231', '', ''
'unomotos.com.ar/', '471782', 'Argentina', '4558'
'montanalottery.com/', '464998', 'United States', '149249'
'gorillabulkemail.com/', '1494933', '', ''
'validcoupons.net/', '1080921', '', ''
'stradait.ro/', '505362', 'Romania', '8152'
'libreriadeportiva.com/', '460721', 'Spain', '53407'
'totmedia.com/', '7468690', '', ''
'bestlistmailer.com/', '297942', 'United States', '84816'
'ipressclub.com/', '13732026', '', ''
'secundar.ro/', '775658', 'Romania', '9268'
'zolyshkam.ru/', '616856', 'Russia', '50666'
'megascena.pl/', '706494', 'Poland', '17211'
'usahandicraft.com/', '23518520', '', ''
'autographauctions.co.uk/', '2168014', '', ''
'incwo.com/', '177434', 'France', '9868'
'satyagroups.in/', '3115634', 'India', '309460'
'myassignmentservices.com/', '3192308', 'India', '251449'
'ibsindia.org/', '103051', 'India', '8349'
'aljevragen.nl/', '1476072', 'Netherlands', '56346'
'fertilidadmonteblanco.cl/', '6163643', '', ''
'gorodsprav.ru/', '685573', 'Russia', '38419'
'tosichka5.net.ru/', '2036842', 'Russia', '258476'
'bd-adultes.com/', '545179', 'France', '46098'
'morpheushealthcare.com/', '10365214', '', ''
'cruiseandmaritime.com/', '535619', 'United Kingdom', '67600'
'bucs.org.uk/', '285160', 'United Kingdom', '13264'
'senko.com/', '1446562', '', ''
'menuorderapp.com/', '3424666', '', ''
'pretenciosas.com/', '1028023', '', ''
'flash-magic.ru/', '807793', 'Russia', '121926'
'hotelplan.it/', '512832', 'Italy', '17308'
'hmrock.com.br/', '783316', 'Brazil', '27903'
'zesterdaily.com/', '575572', 'United States', '182200'
'photographersdirect.com/', '816242', '', ''
'samchaltain.com/', '5767549', '', ''
'mojelekarna.cz/', '546418', 'Czech Republic', '6271'
'barschool.net/', '597322', '', ''
'drwhitaker.com/', '166658', 'United States', '45985'
'freestuffsearch.co.uk/', '1970083', '', ''
'amerilawyer.com/', '663664', 'United States', '96265'
'mishtag.co/', '4550942', '', ''
'suacasashop.com.br/', '487712', 'Brazil', '18834'
'leticiadreambaby.com/', '8573283', '', ''
'wondermailer.com/', '301012', 'United States', '118895'
'ragc.in/', '6163682', '', ''
'tfcstudentchallenge.org/', '5849527', '', ''
'portalmundos.com/', '1067080', 'Spain', '49006'
'loefflerrandall.com/', '248613', 'United States', '78138'
'amarnathyatra.co.in/', '3104158', 'India', '113265'
'kayako.com/', '13403', 'United States', '11289'
'lapisraro.com.br/', '1061594', 'Brazil', '40649'
'rgmediascope.com/', '25127015', '', ''
'migrationtranslators.com.au/', '1575975', 'Australia', '61135'
'matrimonisicilia.net/', '850016', 'Italy', '77770'
'printinginabox.com/', '1165269', 'United Kingdom', '61772'
'forex-facile.it/', '7515362', '', ''
'halalindiarestaurant.com/', '4459675', '', ''
'lr2l.fr/', '1135860', 'France', '61362'
'opumo.com/', '340686', '', ''
'geoblink.com/', '1250086', 'Spain', '95412'
'bucs.org.uk/', '285160', 'United Kingdom', '13264'
'forhyre.com/', '1153853', 'Australia', '41234'
'adaiclearinghouse.org/', '8996072', '', ''
'portalmundos.com/', '1067080', 'Spain', '49006'
'countdowntoprofits.com/', '193201', 'United States', '60664'
'weisrealtyexecutives.com/', '21935875', '', ''
'reva.edu.in/', '498649', 'India', '27848'
'makemeheal.com/', '193124', 'United States', '61722'
'redwingamsterdam.com/', '594122', '', ''
'conferenceseries.com/', '38515', 'India', '10771'
'amritahyd.org/', '2851299', 'India', '322642'
'alkaramonlinequranacademy.com/', '11570374', '', ''
'portalmundos.com/', '1067080', 'Spain', '49006'
'satishmishra.in/', '7695966', '', ''
'powerlibrary.org/', '416900', 'United States', '83264'
'medisysbiotech.com/', '3803997', 'India', '257881'
'formula5.in/', '21628320', '', ''
'archden.org/', '1483451', 'United States', '273049'
'kanakdrishtiinfotech.com/', '4447730', '', ''
'footballstore.ru/', '206212', 'Russia', '14943'
'gameyard.com/', '2126277', '', ''
'fufa-sv98.de/', '4317910', '', ''
'0km.in/', '419108', 'India', '47164'
'dxnmlm.com/', '7538443', '', ''
'modna.com.ua/', '957406', '', ''
'penspinning.de/', '2279595', '', ''
'centuryrealestate.in/', '560519', 'India', '39364'
'kansaz.in/', '747690', 'India', '93410'
'cruiseandmaritime.com/', '535619', 'United Kingdom', '67600'
'namespacestudio.com/', '6778952', '', ''
'libertyhotel.com/', '978131', 'United States', '163622'
'massmobileapps.com/', '500654', 'Canada', '18612'
'housejakarta.com/', '18733345', '', ''
'soloway.ru/', '2180924', 'Russia', '139772'
'drdavidwilliams.com/', '93892', 'United States', '24831'
'gostyn.pl/', '1134547', 'Poland', '17488'
'yieldlove.com/', '247089', 'Germany', '21771'
'blaster.guru/', '695606', 'United States', '182366'
'smartbenefitsplus.com/', '10744035', '', ''
'engineersinstitute.com/', '89977', 'India', '5041'
'bycard.by/', '106948', 'Belarus', '328'
'gpro-tools.eu/', '1075753', '', ''
'anwaltonline.com/', '1417655', 'Germany', '134942'
'kronoiinc.com/', '854675', 'India', '47480'
'kammi.it/', '765029', 'Italy', '30586'
'rumbacomercial.com/', '15136136', '', ''
'pamgolding.de/', '10935448', '', ''
'accesspa.org/', '7989865', '', ''
'dccc.org/', '58177', 'United States', '6295'
'recensioniforex.com/', '8158742', '', ''
'dimpleart.com/', '1428826', '', ''
'leahyforvermont.com/', '1234829', 'United States', '127222'
'mdb.cz/', '453503', 'Czech Republic', '7061'
'pickpoint.ru/', '93888', 'Russia', '5406'
'onestop.co.uk/', '736076', 'United Kingdom', '59234'
'windsonline.com/', '11089931', '', ''
'articlefolio.com/', '23653738', '', ''
'helpforadd.com/', '1216260', 'United States', '264036'
'maximproperties.net/', '3419592', 'United States', '377422'
'bloxtraffic.com/', '6848905', '', ''
'bestlistmailer.com/', '297942', 'United States', '84816'
'streetinsider.com/', '31473', 'United States', '8488'

'Was not able to parse this one', u'<?xml version="1.0" encoding="UTF-8"?>\r\n\r\n<!-- Need moreAlexa data?  Find our APIs here: https://aws.amazon.com/alexa/ -->\r\n<ALEXA VER="0.9" URL="xn--h1adbc.su/" HOME="0" AID="=" IDN="\xd0\xba\xd0\xbb\xd0\xb8\xd0\xba.su/">\r\n<SD><POPULARITY URL="xn--h1adbc.su/" TEXT="244751" SOURCE="panel"/><REACH RANK="220869"/><RANK DELTA="+65257"/><COUNTRY CODE="RU" NAME="Russia" RANK="16740"/></SD></ALEXA>')
